
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Politique de Confidentialité</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: auto;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Politique de Confidentialité</h1>

  <h2>🎯 Objectif Unique</h2>
  <p>Notre extension a pour seul objectif de permettre à l’utilisateur de lire à haute voix du texte sélectionné sur les sites web qu’il visite, dans la langue et avec la voix de son choix.</p>

  <h2>🔐 Justification des Autorisations</h2>
  <p>L’extension demande uniquement l’autorisation d'accéder au contenu des pages web visitées afin d’interagir avec le texte sélectionné et le lire à voix haute.</p>

  <h2>🛡️ Règles de Confidentialité</h2>
  <p>Aucune donnée personnelle n’est collectée, stockée ou partagée. Tous les traitements sont réalisés localement dans le navigateur de l'utilisateur.</p>

  <h2>📊 Consommation de Données</h2>
  <p>Cette extension fonctionne localement et ne transmet aucune donnée à des serveurs externes. L’audio est généré à partir de l’API de synthèse vocale intégrée au navigateur ou à partir de services sélectionnés par l’utilisateur. Dans ce cas, le texte est envoyé à l’API choisie, uniquement pour la génération audio.</p>

  <h2>📩 Contact & Modifications</h2>
  <p>Pour toute question ou suggestion, vous pouvez nous contacter à l’adresse : <strong>contact@example.com</strong>.</p>

  <p>Nous nous réservons le droit de modifier cette politique si nécessaire. Toute mise à jour sera publiée sur cette page.</p>
</body>
</html>
